# build-cache-extension

./: pom.xml
src/it/multi-module/: pom.xml
src/it/multi-module/module1/: pom.xml
src/it/multi-module/module1/src/main/java/module1/: Calculator.java
src/it/multi-module/module1/src/test/java/module1/: CalculatorTest.java
src/it/multi-module/module2/: pom.xml
src/it/multi-module/module2/src/main/java/module2/: Counter.java
src/it/multi-module/module2/src/test/java/: CounterTest.java
src/main/java/com/github/pascalgn/maven/buildcache/: BuildCache.java  BuildPluginManagerImpl.java  DefaultBuildCache.java  EventSpyImpl.java  HashCalculator.java
src/test/java/com/github/pascalgn/maven/buildcache/: ExtensionRunner.java  HashCalculatorRunner.java
